# API Configuration
APP_NAME=
DEBUG=True
API_VERSION=1.0

# server
HOST=0.0.0.0
PORT=8000

# LLM Configuration
OLLAMA_BASE_URL=http://ollama:11434
# OLLAMA_BASE_URL=portfolio_ollama
OLLAMA_MODEL=llama3.2
# OLLAMA_MODEL=gemma2

# OPENAI_API_KEY=
# OPENAI_MODEL=

# Vector Database - Qdrant
QDRANT_URL=http://qdrant:6333
QDRANT_COLLECTION=portfolio_docs
QDRANT_VECTOR_SIZE=384

# Paths
DOCUMENTS_PATH=./documents

# Tavily Search
TAVILY_API_KEY=

# RAG configuration
CHUNK_SIZE=1000
CHUNK_OVERLAP=100
TOP_K_RESULTS=5

# admin credentials
ADMIN_USERNAME=
ADMIN_PASSWORD_HASH=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=